<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ - Tori Lightnovel</title>
    <link rel="stylesheet" href="./main_style.css" />
    <link rel="stylesheet" href="./main_header_style.css" />
    <link rel="stylesheet" href="./card_style.css" />
    <link rel="stylesheet" href="./main_comment_box_style.css" />
    <link rel="stylesheet" href="./footer_style.css" />
    <link rel="stylesheet" href="./dark_mode_style.css" />
  </head>
  <body>
    <header class="header">
      <div class="navigation-bar-top">
        <div class="logo">
          <a href="Home_Page.html"
            ><img src="picture/Tori_Logo_Transparent.png" alt=""
          /></a>
        </div>
        <ul id="auth-menu">
          <li><a href="Login.html">Đăng nhập</a></li>
          <li><a href="Signup.html" class="button-general">Đăng ký</a></li>
        </ul>
      </div>
      <div class="navigation-bar-bottom">
        <div class="navigation-bar-bottom-left_side">
          <ul>
            <li><a href="Home_Page.html">Trang chủ</a></li>
            <li><a href="Story_List.html">Danh sách truyện</a></li>
            <li><a href="Self-written_LightNovel.html">Truyện sáng tác</a></li>
            <li><a href="Discussion.html">Thảo luận</a></li>
          </ul>
        </div>
        <div class="navigation-bar-bottom-right_side">
          <div class="search-bar">
            <input type="text" placeholder="Tìm kiếm truyện..." />
            <button type="submit" id="search-button">🔍︎</button>
          </div>
          <button id="dark-mode-btn" onclick="toggleDarkMode()">
            ⏾ Tắt đèn
          </button>
          <button type="submit" id="recharge">Nạp tiền</button>
        </div>
      </div>
    </header>
    <main class="main-content">
      <!--danh sách truyện-->
      <section class="left-section">
        <div class="section-header">
          <h2 class="section-title">Truyện Nổi Bật</h2>

          <div class="carousel-arrows">
            <button onclick="slideCarousel(-1)">&#10094;</button>
            <button onclick="slideCarousel(1)">&#10095;</button>
          </div>
        </div>

        <div class="carousel-viewport">
          <div id="story-list-container" class="story-grid-carousel"></div>
        </div>
        <div class="New-update">
          <div class="section-header">
            <h2 class="section-title">Mới cập nhật ⛛</h2>
          </div>

          <div id="new-updates-container" class="update-list"></div>

          <div id="pagination-container" class="pagination"></div>
        </div>
      </section>

      <!--cột comment-->
      <aside class="right-section">
        <div class="comment-box">
          <h2 class="section-title">Bình Luận Mới</h2>

          <div class="comment-content">
            <!-- Nội dung bình luận mẫu -->
            <div class="comment-item">
              <p><strong>Nana:</strong> WYSI</p>
            </div>
            <hr class="comment-divider" />
            <div class="comment-item">
              <p><strong>Cookiezi:</strong> 727</p>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <footer class="footer">
      <p>© 2026 Tori Lightnovel. Nền tảng đọc truyện trực tuyến.</p>
      <div class="footer-links">
        <a href="">Điều khoản</a>
        <a href="">Bảo mật</a>
        <a href="">Liên hệ</a>
      </div>
    </footer>
    <script src="Fake_DataBase.js"></script>
    <script src="Navigation_Animation.js"></script>
    <script src="Fake_List.js"></script>
    <script src="Dark_Mode.js"></script>
    <script src="Auth.js"></script>
  </body>
</html>
